# asu-trajectory

./: build.xml
src/edu/asu/cici/trajectory/: Trajectory.java  TransportType.java
src/edu/asu/cici/trajectory/etl/: GeoLifeData.java  Tester.java  TrajectoryHandler.java  TransportLabelMatcher.java
src/edu/asu/cici/trajectory/server/: CORSFilter.java  CompressWriter.java  DBTools.java  GeoLife.java  curl
web/: fancy.html  index.html  index.jsp
web/WEB-INF/: digitalcontact.xml  trajectory.xml  web.xml
web/lib/gmap/: gmap.js
web/lib/gmap/plugins/draw/: gmap.draw.js
